.order {
   position: relative;
   display: flex;
   width: 100%;
   min-height: 100vh;
   z-index: 4;
   overflow: hidden;

   .container-products {
      position: relative;
      width: 100%;
      padding: 0 10px;
      background: #e7e7e7;
      overflow: hidden;

      .content-title {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin: 20px 0;
         z-index: 7;
         // overflow: hidden;
      }

      .no-product {
         position: absolute;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
      }

      // .title {
      //    position: relative;
      //    text-transform: uppercase;
      //    background: var(--order-color);
      //    color: var(--color-1);
      //    padding: 10px;
      //    border-radius: 3px;

      //    &::after {
      //       position: absolute;
      //       top: -20px;
      //       content: '';
      //       width: 40px;
      //       height: 40px;
      //       border-radius: 3px;
      //       background-color: var(--order-color);
      //       border-left: none;
      //    }
      // }

      .show-cart {
         text-transform: uppercase;
         background: var(--order-color);
         color: var(--color-1);
         padding: 10px;
         border-radius: 3px;
         cursor: pointer;
      }

      .content-list {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 5px;
         margin-bottom: 60px;

         table {
            border-collapse: separate;
            
            thead {
               background: var(--color-1);
               
               th {
                  padding: 10px;
                  &:first-child {
                     border-top-left-radius: var(--radius-2);
                     border-bottom-left-radius: var(--radius-2);
                  }
                  &:last-child {
                     border-top-right-radius: var(--radius-2);
                     border-bottom-right-radius: var(--radius-2);
                  }
               }
            }

            tbody {
               background: var(--color-1);

               tr {
                  td {
                     padding: 10px;

                     .control-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        button {
                           width: 25px;
                           height: 25px;
                           background: none;
                           outline: none;
                           border: 1px solid #f2f1f1;
                           border-radius: 3px;
                        }
                     }
                  }

                  .add-btn {
                     button {
                        background: none;
                        outline: none;
                        border: none;
                        border-radius: 3px !important;
                        padding: 5px;
                        box-shadow: 2px 2px 4px #b4b2b223, -1px -1px 1px #b4b2b215;
                        color: var(--color-1);
                        background-color: var(--website-color);
                        font-size: 12px !important;
                     }
                  }
               }
            }
         }

      }

      .content-menu {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 15px;
         margin-bottom: 60px;

         button {
            cursor: pointer;
         }

         .product {
            display: flex;
            height: auto;
            border: 1px solid #e6e5e5;
            background-color: var(--color-1);
            border-radius: 3px;
            padding: 5px;
            gap: 10px;
            overflow: hidden;

            img {
               border-radius: 3px;
               width: 130px;
               height: 130px;
               border: 1px solid #f1f0f0;
               object-fit: cover;
            }

            span {
               font-size: 12px;
            }

            .details {
               display: flex;
               flex-direction: column;
               justify-content: center;
               gap: 10px;

               .ressource {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
               }

               .control {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  gap: 5px;

                  .control-btn {
                     display: flex;
                     align-items: center;
                     gap: 10px;

                     button {
                        width: 25px;
                        height: 25px;
                        background: none;
                        outline: none;
                        border: 1px solid #f2f1f1;
                        border-radius: 3px;
                     }
                  }
               }

               .add-btn {
                  button {
                     background: none;
                     outline: none;
                     border: none;
                     border-radius: 3px !important;
                     padding: 5px;
                     box-shadow: 2px 2px 4px #b4b2b223, -1px -1px 1px #b4b2b215;
                     color: var(--color-1);
                     background-color: var(--website-color);
                     font-size: 12px !important;
                  }
               }
            }
         }
      }
   }

   .container-carts-show::-webkit-scrollbar,
   .container-carts::-webkit-scrollbar {
      display: none;
   }

   .container-carts,
   .container-carts-show {
      position: fixed;
      right: .5%;
      top: 2%;
      width: 400px;
      height: 96%;
      transform: translateX(110%);
      background-color: var(--color-1);
      box-shadow: var(--shadow-1);
      overflow: hidden;
      overflow-y: scroll;
      transition: 1s ease-in-out;

      .content-title {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px;
         background: var(--order-color);
         color: var(--color-1);
      }

      .title {
         text-transform: uppercase;
         font-weight: 600;
         padding: 10px;
         border-radius: 3px;
         border-top-left-radius: 0;
         border-bottom-left-radius: 0;
      }

      .close {
         width: 20px;
         height: 20px;
         margin-right: 20px;
         border: 1px solid;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
      }

      .content {
         padding: 0 10px;

         .sm-cart {
            display: block;

            .cart {
               display: flex;
               margin-bottom: 10px;
               box-shadow: 5px 5px 10px #eeeded;
               background: #fcfcfc;

               img {
                  width: 150px;
                  height: 150px;
                  object-fit: cover;
                  border-radius: 3px;
                  border: 1px solid #f2f1f1;
               }

               .details {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  width: 100%;
                  padding: 20px 10px;

                  span {
                     font-size: 13px;
                  }

                  .control {
                     display: flex;
                     justify-content: space-between !important;
                     align-items: center;
                     gap: 3px;


                     .control-btn {
                        display: flex;
                        gap: 10px;
                     }

                     button {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 20px;
                        height: 20px;
                        background: none;
                        outline: none;
                        border: 1px solid #e7e5e5;
                        border-radius: 3px;
                     }
                  }
               }
            }
         }

         .total-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            text-transform: uppercase;
            font-weight: 600;
         }

         .submit-order {
            position: absolute;
            bottom: 10px;
            display: flex;
            justify-content: space-between;
            width: 95%;
            // margin-bottom: 20px;
            z-index: 100;

            button {
               display: flex;
               align-items: center;
               gap: 10px;
               background: none;
               outline: none;
               border: none;
               border-radius: 3px !important;
               padding: 8px;
               margin-top: 50px;
               box-shadow: 2px 2px 4px #b4b2b223, -1px -1px 1px #b4b2b215;
               color: var(--color-1);
               // background-color: var(--order-color);
               font-size: 12px !important;
               font-weight: 600;
               text-transform: uppercase;

               &:first-child {
                  background-color: #Ed1f24;
                  &:hover {
                     background-color: #b60505;
                  }
               }
               &:last-child {
                  background-color: #025215;
                  &:hover {
                     background-color: #03851f;
                  }
               }
            }
         }
      }
   }

   .container-carts-show {
      transform: translateX(0);
   }
}

// RESPONSIVE
@media screen and (max-width: 1300px) {
   .order {
      .container-products {
         .content-menu {
            grid-template-columns: repeat(3, 1fr);
         }

         .content-list {
            table {
               thead {
                  th {
                     font-size: 13px;
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 935px) {
   .order {
      .container-products {
         .content-menu {
            grid-template-columns: repeat(2, 1fr);
         }
      }
   }
}

@media screen and (max-width: 625px) {
   .order {
      .container-products {
         .content-menu {
            grid-template-columns: repeat(1, 1fr);
         }
      }
   }
}


@media screen and (max-width: 534px) {
   .content-title {
      .Btn-size {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 30px;
         height: 30px;
      }

      .btn-text {
         display: none;
      }
   }
}


@media screen and (max-width: 435px) {
   .order {
      .container-products {
         .content-list {
            table {
               thead {
                  th {
                     font-size: 12px;
                     padding: 5px 0;

                     &:first-child {
                        text-align: center;
                     }

                     &:nth-child(2) {
                        min-width: 70px !important;
                     }

                     &:last-child {
                        text-align: center !important;
                        min-width: 50px !important;
                     }
                  }
               }

               tbody {
                  tr {
                     td {
                        padding: 0;

                        &:first-child,
                        &:last-child {
                           text-align: center !important;
                        }

                        &:nth-child(2) {
                           min-width: 70px !important;

                           button {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              border-color: #ececec;
                              height: 20px;
                              width: 20px;
                           }
                        }

                        &:last-child {
                           min-width: 30px !important;
                           display: flex;
                           justify-content: center;
                           margin-top: 2.5px;

                           button {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              height: 20px;
                           }
                        }
                     }

                     .add-btn {
                        span {
                           display: none;
                        }
                     }
                  }
               }
            }
         }
      }

      .container-carts,
      .container-carts-show {
         width: 100%;
         background: var(--color-1);

         .content {
            padding: 0 5px;
            // overflow-x: hidden;

            .total-price {
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin-top: 20px;
               text-transform: uppercase;
               font-weight: 600;
            }
         }
      }
   }
}